{
	"compilerOptions": {
		"composite": true,
		"target": "ES2022",
		"module": "ES2022",
		"lib": ["DOM", "DOM.Iterable", "ES2022"],
		"jsx": "react-jsx",
		"moduleResolution": "Bundler",
		"paths": {
			"#*": ["./*"]
		},
		"types": ["@shopify/app-bridge-types"]
	},
	"include": ["./shoputils.d.ts", "./client/**/*", "./shared/**/*"]
}
