{
	"compilerOptions": {
		"baseUrl": ".",
		"checkJs": true,
		"erasableSyntaxOnly": true,
		"esModuleInterop": true,
		"lib": ["ES2022"],
		"noEmit": true,
		"outDir": "./dist",
		"skipLibCheck": true,
		"strict": true,
		"strictNullChecks": true,
		"resolveJsonModule": true,
		"verbatimModuleSyntax": false
	},
	"exclude": ["node_modules"],
	"files": [],
	"references": [
		{
			"path": "./tsconfig.client.json"
		},
		{
			"path": "./tsconfig.server.json"
		}
	]
}
